# C3.2. Тонкости обработки исключений. Собственные классы исключений.
# Принцип написания и отлова собственного исключения следующий:

class MyException(Exception):  # создаём пустой класс – исключения
    pass


try:
    raise MyException("message")  # поднимаем наше исключение
except MyException as e:  # ловим его за хвост как шкодливого котёнка
    print(e)  # выводим информацию об исключении
print()


# Лучше всего, чтобы исключения были связаны между собой, т.е. наследоваться от общего класса исключения.
# Давайте теперь попробуем построить собственные исключения с наследованием:
class ParentException(Exception):  # создаём пустой класс – исключения потомка, наследуемся от exception
    pass


class ChildException(ParentException):  # создаём пустой класс – исключение наследника, наследуемся от ParentException
    pass


try:
    raise ChildException("Message ChildException")  # поднимаем исключение-наследник
except ParentException as e:  # ловим его родителя
    print(e)  # выводим информацию об исключении
print("---------")
