# C3.3. Работа с импортом

# импорт всего модуля и обращение к функции через имя модуля
import math
print(math.pi)


# импортируем всё из модуля, это позволяет сократить запись, и обращаться к функциям, не указывая имя модуля:
from math import *  # импортируем всё из модуля math
print(pi)


# Даем новое имя модулю, это позволяет избежать ошибок, если у вас есть функции,
# которая называется так же как модуль, то вы можете дать новое имя модулю для данного скрипта:
import math as m  # использование нового имени для обращения к импортированному модулю
print(m.pi)


# Даем новое имя функции или переменной, это позволяет избежать ошибок,
# если у вас есть одноименная функция в вашей программе, и вы не хотите её переименовать:
from math import pi as PI
print(PI)
