#  Программист Вася пытался написать программу, которая запускает таймер от 10 до 0 включительно,
#  но что-то пошло не так. Укажите номера строк через запятую с пробелами в порядке возрастания, где Вася ошибся.

import time

i = 10
while i >= 0:
    print(i)
    time.sleep(1)
    i -= 1
print("Время вышло!")
